# =---= POSTGRES 
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wreeto_db
POSTGRES_PORT=5432

# =---= WREETO
WREETO_HOST=localhost
WREETO_PORT=8383

# =---= RAILS 
RACK_ENV=development
RAILS_ENV=development
RAILS_HOST=localhost
RAILS_MASTER_KEY=f21ab619787e22f6cb13d3884ca20d78
# RAILS_SERVE_STATIC_FILES=

# =---=  REDIS
# REDIS_HOST=localhost
# REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0

# =---= SMTP
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_PORT=587
# SMTP_AUTHENTICATION=plain
# SMTP_ENABLE_TLS=true
# SMTP_DOMAIN=yourdomain.com

# =--= DEVISE 
DEVISE_MAIL_SENDER="yourdomain.com <info@yourdomain.com>"

# =--= GOOGLE 
GOOGLE_SECRET=
GOOGLE_ID=

# =--= OAUTH 
OAUTH_FULL_HOST=yourdomain.com

# =--= RECAPTCHA 
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY= 